{
  "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../dist/ngx-state-service",
  "lib": {
    "entryFile": "src/public-api.ts"
  },
  "assets": ["CHANGELOG.md"],
  "allowedNonPeerDependencies": ["lodash-es"]
}
