{
  "name": "ngx-state-service",
  "version": "0.2.1",
  "description": "Lightweight state management library for Angular.",
  "author": {
    "name": "Radovan Cervenka"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Rado-1/ngx-state-service.git"
  },
  "homepage": "https://github.com/Rado-1/ngx-state-service",
  "bugs": {
    "url": "https://github.com/Rado-1/ngx-state-service/issues"
  },
  "keywords": [
    "angular",
    "state",
    "state-management"
  ],
  "license": "MIT",
  "peerDependencies": {
    "@angular/common": ">=14.0.0",
    "@angular/core": ">=14.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0",
    "lodash-es": "^4.17.21"
  },
  "sideEffects": false
}
